<!DOCTYPE HTML>
<html>
<head><meta charset="utf-8">
<!DOCTYPE HTML>
<html>
<head><meta charset="utf-8">
<title>Железодорожный вокзал</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/grid/">

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.css" rel="stylesheet">
</head>

<body bgcolor="#c0c0c0">

<div id="header">
<h2>Железодорожный вокзал</h2></div>
<br><div id="mainmenu">
    <ul>
              <li><a href="#"><div style="background:##ffffff;"><a href="index2.html" style="display:block;">Цена билетов</a></div></a></li>
        <li><a href="#"><div style="background:#ffffff;"><a href="index3.html" style="display:block;">Адрес и фотографии</a></div></a></li>
        <li><a href="#"><div style="background:##ffffff;"><a href="index4.html" style="display:block;">Часы работы</a></div></a></li>
    </ul>
</div>
<div id="content"><h2></h2></div>

<strong>Цена билетов</strong>
<table border="1">
 
<p>По городу 20 рублей.</p>
<p>За городом 100 рублей.</p>
   
  </table><h5>г. Севастополь<br>
Номер приемной: 555555</br> 


   
</body>

</html>